
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to My Site documentation! &#8212; mysite 2.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-my-site-documentation">
<h1>Welcome to My Site documentation!<a class="headerlink" href="#welcome-to-my-site-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is a simple and basic  <strong>Django User Registration Management with Schedule Events</strong>!!</p>
<p>Django 2.2 and python 3.6</p>
<p>The Functionalities are:</p>
<ul class="simple">
<li><p>Project structure</p></li>
<li><p><strong>HTML5 Templates</strong></p></li>
<li><p>Template Inheritance</p></li>
<li><p>Functional <strong>tests</strong></p></li>
</ul>
<p>To start using check out the requirements and the quick start guide!</p>
<div class="section" id="requirements">
<h2><strong>Requirements</strong><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>python3 and pip3</p></li>
<li><p>virtualenv</p></li>
<li><p>GNU gettext (to use Internationalization)</p></li>
</ul>
</div>
<div class="section" id="quick-start-guide">
<h2>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this headline">¶</a></h2>
<p>Project Name</p>
<p>This project is named <em>User Registration Management with schedule Events</em></p>
<p>-mysite - django project name</p>
<p>-virtual environment names: mienv</p>
<p>-mysite/myapp - My App Name</p>
<p>-In mysite/myapp ,install the apps in settings.py</p>
<p>-In mysite set the path for app (myapp)</p>
<p>-In the settings.py add templates_dir in TEMPLATES_DIR[]</p>
</div>
<div class="section" id="virtual-environments-and-settings-files">
<h2>Virtual environments and Settings Files<a class="headerlink" href="#virtual-environments-and-settings-files" title="Permalink to this headline">¶</a></h2>
<p>First, you must know your Python 3 path:</p>
<p>$ python –version
which is something similar to /usr/local/bin/python3.</p>
<p>Next, create a Development virtual environment with Python 3 installed:</p>
<p>$ mkvirtualenv –python=/usr/local/bin/python3 mienv
where you might need to change it with your python path.</p>
<p>Go to the virtual environment folder with:</p>
<p>$ cd $mienv/bin</p>
<p>Activate virtual environment:</p>
<p>$ source mienv/bin/activate</p>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>We need to update the languages in our Tests to make sure the translation works correclty.</p>
<ul class="simple">
<li><p>in <strong>test_internationalization</strong>, update your languages with the translation of title text, here “Welcome to TaskBuster!”</p></li>
<li><p>in <strong>test_localization</strong>, update your languages.</p></li>
<li><p>export DJANGO_SETTINGS_MODULE=mysite.settings</p></li>
</ul>
<p>-set PYTHONPATH=pwd
-run the following command,</p>
<blockquote>
<div><p>python -m django runserver</p>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">mysite</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Priya.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/README.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>